gts.menu.1.displayName=Top Level Menu
gts.menu.1.1.displayName=Organizations
gts.menu.1.1.description=this is the organisation view
gts.menu.1.1.destination=organizationView
gts.menu.1.2.displayName=Members
gts.menu.1.2.destination=personView
gts.menu.1.2.description=this is the member view
gts.menu.1.3.displayName=Gift
gts.menu.1.3.destination=giftView
gts.menu.1.3.description=this is the gift view
